[flake8]
ignore =
    W503,
    F811,
    E124,
    F401

exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501 E126,
    */serializers.py:N400 E501,
    */forms.py:F401
    */utils.py:I001
    */urls.py:I001
max-complexity = 10
