[flake8]
ignore =
    W503,
    F811,
    E124,

exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */settings.py:E126,
    */serializers.py:N400,
    */serializers.py:E501,
    */forms.py:F401
max-complexity = 10
